{
  "name": "fullstackopenosa3-puhelinluettelo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../FullStackOpen/osa3/puhelinluettelo-vite && npm run build && cp -r dist ../../../puhelinluettelo-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "author": "anni-parkkila",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
